<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemFavorite"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_favorite_border_24"
        android:title="" />
    <item
        android:id="@+id/itemShare"
        android:icon="@drawable/ic_baseline_share_24"
        app:showAsAction="always"
        android:title="" />
    <item android:id="@+id/itemMore"
        android:icon="@drawable/ic_baseline_more_vert_24"
        app:showAsAction="always"
        android:title="" >
        <menu >
            <item
                android:id="@+id/actionAdd"
                app:showAsAction="ifRoom"
                android:title="@string/btnAdd" />
        </menu>
    </item>
</menu>